[Publisher]
className=AlfaPublisher

[myTask_1] # define parameters for this task
taskDefinition=taskDefinition_1
address=tcp://*:5556

[myTask_2] # define parameters for this task
taskDefinition=taskDefinition_1
address=tcp://*:5558

[taskDefinition_1]
className=AliceO2::QualityControlModules::Example::ExampleTask
moduleName=QcExample
cycleDurationSeconds=1
numberHistos=1000
numberChecks=1
typeOfChecks=AliceO2::QualityControlModules::Example::FakeCheck


[benchmarkTask_0]
taskDefinition=benchmark
address=tcp://*:5556
;[benchmarkTask_1]
;taskDefinition=benchmark
;address=tcp://*:5556
;[benchmarkTask_2]
;taskDefinition=benchmark
;address=tcp://*:5557
;[benchmarkTask_3]
;taskDefinition=benchmark
;address=tcp://*:5558
;[benchmarkTask_4]
;taskDefinition=benchmark
;address=tcp://*:5559

[benchmark] # tasks for the benchmark
className=AliceO2::QualityControlModules::Example::BenchmarkTask
moduleName=QcExample
numberHistos=1
numberChecks=1
typeOfChecks=AliceO2::QualityControlModules::Example::FakeCheck
moduleOfChecks=QcExample
cycleDurationSeconds=1

[Checks]
checkMeanIsAbove/threshold=1

[checkers] ; needed for the time being because we don't have an information service
numberCheckers=1
; can be less than the number of items in tasksAddresses
numberTasks=1
tasksAddresses=tcp://localhost:5556,tcp://localhost:5557,tcp://localhost:5558,tcp://localhost:5559

[database]
username=qc_user
password=qc_user
host=localhost
name=quality_control

[checker_0]
broadcast=0
broadcastAddress=tcp://*:5600
id=0
;
;[checker_1]
;id=1
;;
;[checker_2]
;id=2
;
;[checker_3]
;id=3

[Activity]
number=42
type=2

[ApMon]
enable=0
pathToConfig=../apmon.cfg

[InfluxDB]
enableUDP=0
enableHTTP=0
;writeUrl=http://aido2qc40:8086/write?db=o2DevClusterSystem
hostname=https://alice-o2-mon
port=8086
db=o2-lab
;writeUrl=https://alice-o2-mon:8086/write?db=o2-lab

[InfoLoggerBackend]
enable=1

[ProcessMonitor]
interval=10

[DerivedMetrics]
maxCacheSize=1000
