[Publisher]
className=AlfaPublisher

[myTask_1] # define parameters for this task
taskDefinition=taskDefinition_1
address=tcp://*:5556

[myTask_2] # define parameters for this task
taskDefinition=taskDefinition_1
address=tcp://*:5558

[taskDefinition_1]
className=AliceO2::QualityControlModules::Example::ExampleTask
moduleName=QcExample
cycleDurationSeconds=5

[benchmarkTask_1]
taskDefinition=benchmark
address=tcp://*:5556
[benchmarkTask_2]
taskDefinition=benchmark
address=tcp://*:5557
[benchmarkTask_3]
taskDefinition=benchmark
address=tcp://*:5558
[benchmarkTask_4]
taskDefinition=benchmark
address=tcp://*:5559

[benchmark] # tasks for the benchmark
className=AliceO2::QualityControlModules::Example::BenchmarkTask
moduleName=QcExample
numberHistos=2
numberChecks=2
typeOfChecks=AliceO2::QualityControlModules::Example::FakeCheck
moduleOfChecks=QcExample
cycleDurationSeconds=10

[Checks]
checkMeanIsAbove/threshold=1

[checkers] ; needed for the time being because we don't have an information service
numberCheckers=2
; can be less than the number of items in tasksAddresses
numberTasks=4
tasksAddresses=tcp://localhost:5556,tcp://localhost:5557,tcp://localhost:5558,tcp://localhost:5559

[checker_0]
broadcast=0
broadcastAddress=tcp://*:5600
;inputs=tcp://localhost:5556,tcp://localhost:5557
id=0

[checker_1]
id=1
;inputs=tcp://localhost:5558,tcp://localhost:5559

[Activity]
number=42
type=2

[AppMon]
enable=0
pathToConfig=../apmon.cfg

[InfluxDB]
enable=0
writeUrl=http://pcald03.cern.ch:8086/write?db=o2

[InfoLoggerBackend]
enable=1

[ProcessMonitor]
interval=10