[Publisher]
className=AlfaPublisher

[myTask_1] # define parameters for this task
taskDefinition=taskDefinition_1
#className=AliceO2::QualityControlModules::Example::ExampleTask
#moduleName=QcExample
#source=file.data

[myTask_2] # define parameters for this task
taskDefinition=taskDefinition_1
#className=AliceO2::QualityControlModules::Example::ExampleTask
#moduleName=QcExample
#source=file.data

[taskDefinition_1]
className=AliceO2::QualityControlModules::Example::ExampleTask
moduleName=QcExample
cycleDurationSeconds=5

[benchmarkTask_1]
taskDefinition=benchmark
[benchmarkTask_2]
taskDefinition=benchmark
[benchmarkTask_3]
taskDefinition=benchmark
[benchmarkTask_4]
taskDefinition=benchmark

[benchmark] # tasks for the benchmark
className=AliceO2::QualityControlModules::Example::BenchmarkTask
moduleName=QcExample
numberHistos=2
numberChecks=2
typeOfChecks=FakeCheck
cycleDurationSeconds=1

[Checks]
checkMeanIsAbove/threshold=1

[Activity]
number=42
type=2

[AppMon]
enable=0
pathToConfig=../apmon.cfg

[InfluxDB]
enable=0
writeUrl=http://pcald03.cern.ch:8086/write?db=o2

[InfoLoggerBackend]
enable=1
