;Socket configuration:
;	url	- URL to be bound, if TLS/SSL local_ca and local_pk must be specified
;	timeout	- socket timeout
[socket]
url = "tls://pcald03.cern.ch:4444"
timeout = 30
local_cert = "/home/awegrzyn/SSL/websocket.pem"
local_pk = "/home/awegrzyn/SSL/websocket.key"


[zmq]
timeout = 100
sub = "tcp://127.0.0.1:5444"
req = "tcp://127.0.0.1:5444"
