;===============================
; General
;-------------------------------

[DataSampling]
;implementation=FairSampler
implementation=MockSampler

[database]
username=qc_user
password=qc_user
host=localhost
name=quality_control

[Activity] # Similar to a "run"
number=42
type=2

;===============================
; Tasks
;-------------------------------

[myTask_1] # Dummy task 1
taskDefinition=taskDefinition_1

[myTask_2] # Dummy task 2
taskDefinition=taskDefinition_1

[taskDefinition_1] # Actual definition of the dummy tasks
;className=AliceO2::QualityControlModules::Skeleton::SkeletonTask
className=AliceO2::QualityControlModules::Example::ExampleTask
moduleName=QcExample
cycleDurationSeconds=10
; set to -1 for no maximum or remove the line
maxNumberCycles=-1
;exampleTaskOutput=0

[daqTask]
taskDefinition=daqTaskDefinition

[daqTaskDefinition]
className=AliceO2::QualityControlModules::Daq::DaqTask
moduleName=QcDaq
moduleOfChecks=QcExample

[benchmarkTask_0]
taskDefinition=benchmark
;[benchmarkTask_1]
;taskDefinition=benchmark
;address=tcp://*:5556

[benchmark] # Benchmark tasks definition
className=AliceO2::QualityControlModules::Example::BenchmarkTask
moduleName=QcExample
numberHistos=1
numberChecks=1
typeOfChecks=AliceO2::QualityControlModules::Example::FakeCheck
moduleOfChecks=QcExample
cycleDurationSeconds=1

;===============================
; Checkers
;-------------------------------

[checkers] ; needed for the time being because we don't have an information service
numberCheckers=1
numberTasks=1
tasksAddresses=tcp://localhost:5556,tcp://localhost:5557,tcp://localhost:5558,tcp://localhost:5559

[checker_0]
broadcast=1
broadcastAddress=tcp://*:5600
id=0

[Checks]
checkMeanIsAbove/threshold=1

;===============================
; Monitoring
;-------------------------------

[ApMon]
enable=0
pathToConfig=apmon.cfg

[InfluxDB]
enableUDP=1
enableHTTP=0
hostname=aido2mon-gpn
port=8087
db=qc

[InfoLoggerBackend]
enable=1

[ProcessMonitor]
enable=1
interval=10

[DerivedMetrics]
maxCacheSize=1000

[Flume]
enable=0
